@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', monospace, sans-serif;
    font-size: 20px;
}

body {
    background-color: rgb(112, 112, 112);
}

main {
    margin-top: 140px;
}

footer {
    margin: 80px;
    text-align: center;
}

button {
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
    color: white;
    background-color: rgb(110, 109, 109);
    border: none;
    box-shadow: 2px 2px 5px rgb(28, 28, 28);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

button:hover {
    transform: scale(0.95);
    font-size: 1.1em;
}

a {
    color: black;
    text-decoration: none;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a:hover {
    font-size: 1.2em;
    transform: scale(1.2);
}

#calculator {
    background-color: rgb(52, 51, 51);
    border-radius: 10px;
    width: 350px;
    height: 500px;
    padding: 3px;
    margin: 0 auto;
}

.display {
    background-color: rgb(78, 75, 75);
    box-shadow: inset 2px 2px 2px rgb(28, 28, 28);
    border-radius: 10px;
    width: 325px;
    height: 150px;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
}

.expression,
.result {
    text-align: right;
    font-size: 1.3em;
    color: white;
    padding: 9px;
}

.expression {
    border: 1px solid blue;
    flex: 3;
}

.result {
    border: 1px solid red;
    flex: 4;
    font-size: 1.5em;
}

.keyboard {
    width: 325px;
    height: 315px;
    margin: 12px auto;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.equals {
    grid-column: span 2;
}